<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="G Code Sender Panel.exe" version="1.0.0.1" publicKeyToken="15893169cabfa4a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Alpha.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="G Code Sender Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="G Code Sender Panel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="G Code Sender Panel.exe" size="572896">
      <assemblyIdentity name="G Code Sender Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOylF1oel7BAbEJI+bt9NFpIsL7IsJOaS8yP4NqiZrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alpha.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8hJjeWRAY6GP7B9oBt3bEUeJvwyHxaV1An5IhS3lIg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Changes.txt" size="81">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DR0HcES1Ly67vrUf1K7qmgR85Yl6U4N+6q5qboEh+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CREDITS.txt" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFzac+hbrUHCb/KmNl+fxAjoY2JWv/WDmJkkFjifQbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="G Code Sender Panel.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="marlineeprom.xml" size="22544" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Kw1m7f9R1H1OaeVjyL0S/8CNoEJJdBG8serh5YJzIs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-IOUIUEO\rizqy" issuerKeyHash="af7a33c8a9ceae254490e104be14b136a5884d68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iw2yWpuBQvAAguAyo+jwmHRK/8HNXTdxiIUo9jcujrI=</DigestValue></Reference></SignedInfo><SignatureValue>nOU0omBCc7JLpr/chFc1cXURDxaleHWoh03EZPhQxjs4jtfSBqpX6oQB6jFDg1KKb5LKW2Ns1Mre7fl+6LbfbS246hWcRz9wuVIkpB26/rY0Xf+Q1EfhpfMVhrlCIwun2K3HOkBWuaoMJYUSK27jO4RizM/N5RC66QSU1CDIMd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrF296nbo/LvuNT682hR71Dh5ME9eoAaVCU3OUYzGY8Pjar6TKVDIIrKNH/pIs8BQzlHzCaO3CcFJfRztt5sXqj+X9oWyygAHHQL7zROWnyxSI5HqbsPRGhl2D6/XhiTPpozC2tcYtlInwmR96qv00UvdRaXGPRnQ22H+WxyfIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b28e2e37f628858871375dcdc1ff4a7498f0e8a332e08200f042819b5ab20d23" Description="" Url=""><as:assemblyIdentity name="G Code Sender Panel.exe" version="1.0.0.1" publicKeyToken="15893169cabfa4a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IOUIUEO\rizqy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sPNclxrDqky66i+TBKJ64dDEwnoX+7/FnAkoMB/h8Dk=</DigestValue></Reference></SignedInfo><SignatureValue>PRrFoWSFIaKW49T1fSiRmTUigG/sekrZqAa5J/+hGwfIt3yPZaEZfwqrS6K7d9cjDs8NZkdhbA2ve1svmV95coY4dkhjfVI+f6fiIhsiCqLILgCu7s75rh+rNV5G2RAkEM8dEAYHN6EHWQ/kOcdscVopZUydLTdQ7p4ye2c3Re0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrF296nbo/LvuNT682hR71Dh5ME9eoAaVCU3OUYzGY8Pjar6TKVDIIrKNH/pIs8BQzlHzCaO3CcFJfRztt5sXqj+X9oWyygAHHQL7zROWnyxSI5HqbsPRGhl2D6/XhiTPpozC2tcYtlInwmR96qv00UvdRaXGPRnQ22H+WxyfIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcMXuOD65uLtOr8iLI0nyVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATwBVAEkAVQBFAE8AXAByAGkAegBxAHkwHhcNMjEwNzMwMDgzNjI5WhcNMjIwNzMwMTQzNjI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkATwBVAEkAVQBFAE8AXAByAGkAegBxAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaxdvep26Py77jU+vNoUe9Q4eTBPXqAGlQlNzlGMxmPD42q+kylQyCKyjR/6SLPAUM5R8wmjtwnBSX0c7bebF6o/l/aFssoABx0C+80Tlp8sUiOR6m7D0RoZdg+v14Ykz6aMwtrXGLZSJ8Jkfeqr9NFL3UWlxj0Z0Nth/lscnyFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoPzWoUTzTMYk4RIrOEObbPQFKumupurcM/Tnz7fKycoNcEKIH8CxwtfWSgiq9fgG32oe2wROeKdQbOsDamOgvtqwjH+07dtJh08A4cIF3fL4REso+hvFC33uimpxqUW9OrKlMvhxxRMoL6yPSnWEiVSAfLVkeqRz+yWv0E5VhBg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>